<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maskColor="#4D4D4D"
        app:frameColor="@android:color/transparent"
        app:laserColor="@color/white"
        app:cornerColor="@color/white"
        app:cornerRectHeight="40dp"
        app:frameRatio="0.7"/>
    <ImageView
        android:id="@+id/ivTorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/zxl_torch_selector"
        android:layout_marginTop="@dimen/torchMarginTop" />
</FrameLayout>